REACT_APP_BASE_SERVER_URL=http://127.0.0.1:8000
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51NM31RSHQMvGYYZ8eq9lCsw6Vu4LETpSDsXL7RWPGGLLzHXkojyJBil53qD38Vd9Nj1Oq631CkkqNsfDLhVGlGUF005jWW0pt2'


http://127.0.0.1:8000